<!DOCTYPE html>
<html lang= en>
<head>
    <link type="text/css" rel="stylesheet"
    href="style.css" media="screen">
    <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
      <meta charset=utf-8>
      <title>Hobbies - Angela Bonsol</title>
</head>

<body>
  <!-- Header -->
  <header class="h-container">
    <!-- Header Title -->
    <div class="h-title">
      <h1>
        Angela Bonsol
      </h1>
    </div>

    <!-- Navigation Bar -->
    <div class="h-nav-bar">
      <!-- Navigation Wrapper -->
      <div class="h-nav-wrapper">

        <!-- Home Button -->
        <div class="h-nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <!-- About Button -->
        <div class="h-nav-link-wrapper">
          <a href="about.html">About</a>
        </div>

        <!-- Projects Button -->
        <div class="h-nav-link-wrapper">
          <a href="projects.html">Projects</a>
        </div>

        <!-- Resume Button -->
        <div class="h-nav-link-wrapper">
          <a href="resume.html">Resume</a>
        </div>

        <!-- Hobbies Button -->
        <div class="h-nav-link-wrapper">
          <a href="hobbies.html">Hobbies</a>
        </div>

        <!-- Contact Button -->
        <div class="h-nav-link-wrapper">
          <a href="contact.html">Contact</a>
        </div>

      </div>
    </div>

  </header>

  <main>
    <div class="hobbies">
    <h2>My Hobbies</h2>
    </div>

    <div class="hobbies-para">
      <p>
        <h3 style="text-decoration: none">Angela as a <mark>Baker</mark></h3><br>
        <!-- use as a template -->
        <!-- <div class="hobbies-picture">
          <img src="" alt="">
          {caption goes here (don't forget to change size)]
        </div> -->
        <!----------------------->

        <div class="hobbies-picture">
          <img src="images/baker/baker-1.jpg" alt="ube-cupcake">
          <!-- caption goes here (don't forget to change size) -->
          <br>
          <!-- Ube Cupcake for Christmas! -->
        </div>

        <div class="hobbies-picture">
          <img src="images/baker/baker-2.jpg" alt="wedding-cupcakes">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/baker/baker-3.jpg" alt="birthday-cupcakes">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>
        <div class="hobbies-picture">
          <img src="images/baker/baker-4.jpg" alt="assorted-pandesal">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/baker/baker-5.jpg" alt="ube-pandesal">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/baker/baker-6.jpg" alt="pandesal">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>
        <div class="hobbies-picture">
          <img src="images/baker/baker-7.jpg" alt="mango-pandesal">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/baker/baker-8.jpg" alt="buko-pandan-pandesal">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/baker/baker-9.jpg" alt="brazo-de-mercedes">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <!-- placeholder -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <!-- placeholder -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <!-- placeholder -->
          <br>

        </div>
      </p>
    </div>

    <div class="hobbies-para">
      <p>
        <h3 style="text-decoration: none">Angela as an <mark>Artist</mark></h3><br>

        <div class="hobbies-picture">
          <img src="images/artist/painting-1.jpg" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/artist/painting-2.jpg" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/artist/painting-3.jpg" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/artist/painting-4.jpg" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/artist/painting-5.jpg" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="images/artist/drawing-1.jpg" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <!-- placeholder -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <!-- placeholder -->
          <br>

        </div>
      </p>
    </div>

    <div class="hobbies-para">
      <p>
        <h3 style="text-decoration: none">Angela as a <mark>Photographer</mark></h3><br>

        <div class="hobbies-picture">
          <img src="images/photographer/photo-1.jpg" alt="flatiron">
          <!-- caption goes here (don't forget to change size) -->
        </div>

        <div class="hobbies-picture">
          <img src="images/photographer/photo-2.jpg" alt="cloud-gate">
          <!-- caption goes here (don't forget to change size) -->
        </div>

        <div class="hobbies-picture">
          <img src="images/photographer/photo-3.jpg" alt="times-square">
          <!-- caption goes here (don't forget to change size) -->
        </div>

        <div class="hobbies-picture">
          <img src="images/photographer/photo-4.jpg" alt="verezzano-bridge">
          <!-- caption goes here (don't forget to change size) -->
        </div>

        <div class="hobbies-picture">
          <img src="images/photographer/photo-5.jpg" alt="vessel">
          <!-- caption goes here (don't forget to change size) -->
        </div>

        <div class="hobbies-picture">
          <img src="images/photographer" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <!-- placeholder -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <!-- placeholder -->
          <br>

        </div>

        <div class="hobbies-picture">
          <img src="" alt="">
          <!-- caption goes here (don't forget to change size) -->
          <!-- placeholder -->
          <br>

        </div>
      </p>
    </div>

    <div class="hobbies-para">
      <p>

        <h3 style="text-decoration: none">Angela as a <mark>Singer</mark></h3><br>

      </p>
    </div>

<!-- for another section  -->
    <div class="hobbies-para">
      <p>
      </p>
    </div>


  <!-- Footer -->
  <footer id="footer">
    <div class="f-container">
      <p>© Angela Bonsol</p>
    </div>
  </footer>

</body>


</html>
